MONGO_URI=mongodb+srv://hedlkandres:GVlkzhhVSWH1IcyH@nbsdb.6bbhsdx.mongodb.net/
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_your_real_key_here
EMAIL_USER=lanceandres12.la@gmail.com
EMAIL_PASS=smrgalpchnhxvsgw